body {
  background-color: #f9f9fa;
}

.padding {
  padding: 3rem !important;
}

.user-card-full {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 900px;
  margin: auto;
}

.card {
  border-radius: 5px;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  border: none;
  margin-bottom: 30px;
  width: 100%;
}

.user-card-full .user-profile {
  border-radius: 5px 0 0 5px;
  flex: 1;
}

.bg-c-lite-green {
  background: linear-gradient(to right, #ee5a6f, #f29263);
}

.user-profile {
  padding: 20px 0;
}

.card-block {
  padding: 1.25rem;
}

.m-b-25 {
  margin-bottom: 25px;
}

.img-radius {
  border-radius: 5px;
  width: 100px;
  height: 100px;
}

h6 {
  font-size: 16px;
  word-wrap: break-word;
}

.card .card-block p {
  line-height: 25px;
  word-wrap: break-word;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.col-sm-6 {
  flex: 1 1 calc(50% - 10px);
  min-width: 150px;
}

.text-muted {
  color: #919aa3 !important;
  word-wrap: break-word;
}

.f-w-600 {
  font-weight: 600;
}

@media only screen and (min-width: 768px) {
  .user-card-full {
    flex-direction: row;
  }

  .col-sm-4 {
    flex: 0 0 30%;
  }

  .col-sm-8 {
    flex: 0 0 70%;
  }
}

@media only screen and (max-width: 768px) {
  .col-sm-4,
  .col-sm-8 {
    flex: 1 1 100%;
  }
}
